<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .branco {
            background-color;
            : white
        }

        .verde {
            background-color: green
        }

        .azul {
            background-color: blue
        }

        .vermelho {
            background-color: red
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    teste
    <div id="app">
        <div class="borda div-principal" :class="cor">
            Cor {{cor}} 
            <br>
            Posição X: {{posicaoX}}
            <br>
            Posição Y:{{posicaoy}}
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-comum"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum"></div>
    </div>

    <script>
        //Explorando a propriedade "Data"
        const vm = new Vue({
            el: '#app',
            data: {
                cor: 'Branco',
                posicaoX: 0,
                posicaoy: 0
            },
            methods: {
                mudarCor(c) {
                    this.cor = c;
                },
                coordenadas(e) {
                    console.log(e.clientX, e.clientY);
                    this.posicaoX = e.clientX;
                    this.posicaoy =e.clientY;
                }
            },
        })

    </script>
</body>

</html>